# Multi-stage build dla Railway
FROM python:3.12-slim as builder

WORKDIR /app

# Instaluj system dependencies dla ML libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libcairo2 \
    libfontconfig1 \
    libgdk-pixbuf-2.0-0 \
    libglib2.0-0 \
    libharfbuzz0b \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    shared-mime-info \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Instaluj Python dependencies
COPY apps/backend/pyproject.toml apps/backend/README.md ./
RUN pip install --no-cache-dir -e .

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Instaluj runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libcairo2 \
    libfontconfig1 \
    libgdk-pixbuf-2.0-0 \
    libglib2.0-0 \
    libharfbuzz0b \
    libjpeg62-turbo \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    shared-mime-info \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages z builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy app code
COPY apps/backend /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Default port
ENV PORT=8000
EXPOSE $PORT

# Run backend API
CMD ["sh", "-c", "uvicorn mitonexus.main:app --host 0.0.0.0 --port $PORT"]
